# RTVE

./: Customer_Response.md  Decision Descriptions.md  Defects.md  Description_of_Chosen_User_Stories.md  Description_of_Sprint.md  List of Defects.md  List_of_Completed_User_Stories.md  README.md  Testing Outline  Testing_Outline.md  User-Stories.md  User_Stories_s2.md  User_Stories_s4.md  cover page.md  cs1530.pptx  email_from_Chris.md
RTVE/: .gitignore  gradle.properties
RTVE/app/: build.gradle  output.xml  proguard-rules.pro
RTVE/app/src/androidTest/java/com/rtve/: ApplicationTest.java  MainActivityTest.java  UIStressTestFull.java  UIStressTestMini.java  addManyCamerasTest.java
RTVE/app/src/main/: AndroidManifest.xml
RTVE/app/src/main/java/com/rtve/: Camera.java  CameraFactory.java  LensType.java  MainActivity.java  NarrowLensCamera.java  ToggleButtonAdapter.java  WideLensCamera.java
RTVE/app/src/main/java/com/rtve/common/: CameraConfig.java  CameraConfigList.java  CameraFactory.java  CameraTime.java  CameraTimeRecorder.java  LensType.java  NarrowLensCameraConfig.java  TightLensCameraConfig.java  TimeSlot.java  WideLensCameraConfig.java
RTVE/app/src/main/java/com/rtve/core/: Children.java  Clip.java  ClipItem.java  CoreInterface.java  File.java  Format.java  LoggingInfo.java  Media.java  Project.java  Rate.java  SampleCharacteristics.java  Sequence.java  TimeCode.java  Track.java  Video.java  XMLExporter.java  xmeml.java
RTVE/app/src/main/java/com/rtve/core/storage/: Camera.java  CameraConfigLoader.java  CameraConfigSaver.java  Configuration.java  XmlConfigListFactory.java
RTVE/app/src/main/java/com/rtve/ui/: AbstractDragEventListener.java  AddCameraDialogFragment.java  CameraDragLayer.java  CameraListAdapter.java  CameraView.java  CameraViewGroup.java  LandingScreenActivity.java  LoadConfigurationActivity.java  MainActivity.java
RTVE/app/src/main/res/drawable/: camera_view_delete_long_pressed.xml  camera_view_delete_normal.xml  camera_view_delete_transition.xml  camera_view_drag_long_pressed.xml  camera_view_drag_normal.xml  camera_view_drag_transition.xml  camera_view_record_normal.xml  camera_view_record_pressed.xml  camera_view_record_selected.xml  camera_view_record_selected_pressed.xml  camera_view_record_selector.xml  camera_view_record_unselected_pressed.xml
RTVE/app/src/main/res/layout/: activity_landing_screen.xml  activity_load_configuration.xml  activity_main.xml  camera_view.xml  dialog_addcamera.xml  prompts.xml
RTVE/app/src/main/res/menu/: menu_landing_screen.xml  menu_load_configuration.xml  menu_main.xml
RTVE/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
RTVE/app/src/test/java/com.rtve/coreTest/: CameraConfigListTest.java  CameraConfigLoaderTest.java  CameraConfigSaverTest.java  CameraConfigTest.java  CameraTimeTest.java  XMLExporterTest.java
RTVE/gradle/wrapper/: gradle-wrapper.properties
