<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.rtve.ui.LoadConfigurationActivity">
   <!--<item android:id="@+id/action_delete_config"-->
         <!--android:title="@string/action_delete_config"-->
         <!--android:icon=""-->
         <!--android:orderInCategory="100"-->
         <!--app:showAsAction="ifRoom"/>-->
</menu>
