<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

   <TextView
      style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:text="@string/dialog_add_camera_header"/>

   <EditText
      android:id="@+id/dialog_add_camera_camera_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginTop="16dp"
      android:hint="@string/dialog_add_camera_camera_name"
      android:inputType="text"
      android:maxLength="30"
      android:maxLines="1"
      />

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

      <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="16dp"
         android:layout_marginLeft="4dp"
         android:layout_marginRight="4dp"
         android:layout_marginTop="8dp"
         android:text="@string/dialog_add_camera_lens_type"
         />

      <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/dialog_add_camera_lens_radiogroup"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="16dp"
                  android:layout_marginLeft="4dp"
                  android:layout_marginRight="4dp"
                  android:layout_marginTop="8dp"
                  android:orientation="vertical"
                  android:checkedButton="@+id/dialog_add_camera_radio_narrow">

         <RadioButton
            android:id="@id/dialog_add_camera_radio_narrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_add_camera_radio_narrow"/>

         <RadioButton
            android:id="@+id/dialog_add_camera_radio_wide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_add_camera_wide"/>
      </RadioGroup>
   </LinearLayout>
</LinearLayout>